@header-fontsize: 16px;
@font-face {
    font-family: 'Lato-Regular';
    src: url('../fonts/Lato-Regular.eot');
    /* IE9 Compat Modes */
    src: url('../fonts/Lato-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/Lato-Regular.woff') format('woff'), /* Modern Browsers */
    url('../fonts/Lato-Regular.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../fonts/Lato-Regular.svg#svgFontName') format('svg');
    /* Legacy iOS */
}

@font-face {
    font-family: 'lora-regular';
    src: url('../fonts/lora-regular.eot');
    /* IE9 Compat Modes */
    src: url('../fonts/lora-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/lora-regular.woff') format('woff'), /* Modern Browsers */
    url('../fonts/lora-regular.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../fonts/lora-regular.svg#svgFontName') format('svg');
    /* Legacy iOS */
}

body {
    font-family: 'Lato-Regular';
    .noPadding {
        padding: 0;
    }
    .paddingLeft {
        padding-left: 0;
    }
    .peddingRight {
        padding-right: 5px !important;
    }
    .marginBottom {
        margin-bottom: 5px;
    }
    header {
        margin-top: 10px;
        font-size: @header-fontsize;
        text-transform: capitalize;
        .logo-wrapper {
            width: 100%;
            height: 126px;
            position: relative;
            img {
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 100%;
            }
        }
        .upperMenu {
            float: right;
            li {
                display: inline;
                a {
                    color: black;
                    margin-left: 32px;
                    text-decoration: none;
                }
            }
        }
        .downMenu {
            width: 100%;
            height: 91px;
            background-color: #f6f6f6;
            margin-bottom: 13px;
            .boxes {
                float: right;
                height: 100%;
                .box {
                    float: right;
                    display: inline-block;
                    height: 100%;
                    text-align: center;
                    background-color: #05aecc;
                    position: relative;
                    padding: 30px;
                    margin-left: 5px;
                    color: white;
                    text-decoration: none;
                    img {
                        position: relative;
                        left: 8px;
                    }
                }
                .coloRed {
                    background-color: #f0626e;
                }
            }
        }
        .navbar-default .navbar-nav>li>a {
            color: white;
            height: 70px;
            position: relative;
            &:hover {
                color: #ef5966;
                background-color: white;
            }
        }
        .navbar-default .navbar-nav>.open>a,
        .navbar-default .navbar-nav>.open>a:focus,
        .navbar-default .navbar-nav>.open>a:hover {
            color: #ef5966;
            background-color: white;
            // height: 100px;
        }
        .navbar {
            padding-left: 118px;
            border-radius: 0;
            width: 100%;
            height: 71px;
            background-color: #05aecc;
            font-size: 16px;
            font-weight: 400;
            color: white;
            margin-bottom: 15px;
            a {
                color: white;
                line-height: 40px;
            }
        }
        .dropdown-menu {
            width: 263px;
            height: auto;
            opacity: 0.9;
            background-color: white;
            box-shadow: 0 0 16px rgba(0, 0, 0, 0.33);
            padding-top: 0;
            .seeAllItems {
                display: block;
                width: 100%;
                line-height: 42px;
                color: #ef5966;
                font-size: 16px;
            }
            .divider {
                margin: 0;
            }
            .item1 {
                padding: 15px 23px 15px 21px;
                .imgDropdown {
                    width: 72px;
                    height: 76px;
                    background: url('../img/animal.png') no-repeat center center;
                    -webkit-background-size: cover;
                    -moz-background-size: cover;
                    -o-background-size: cover;
                    background-size: cover;
                    float: left;
                    margin-right: 13px;
                }
                .item {
                    h4 {
                        color: #ef5966;
                        margin-bottom: 9px;
                    }
                    p {
                        color: #454545;
                        font-size: 13px;
                        line-height: 13px;
                        margin-bottom: 4px;
                    }
                    a {
                        display: inline-block;
                        width: 117px;
                        height: 23px;
                        background-color: #05aecc;
                        color: white;
                        font-size: 12px;
                        line-height: 14px;
                        text-align: center;
                        text-decoration: none;
                        padding-top: 5px;
                    }
                }
            }
        }
    }
    .baby-price {
        width: 292px;
        height: 55px;
        line-height: 55px;
        background-color: #05aecc;
        position: absolute;
        right: 0;
        bottom: 22px;
        text-align: center;
        color: white;
        z-index: 999;
        img {
            position: absolute;
            top: 25%;
            left: 25%;
        }
        .baby-price-title {
            font-size: 16px;
        }
        .price {
            width: 86px;
            height: 55px;
            background-color: #323232;
            font-size: 24px;
            float: right;
            padding-left: 15px;
            .dolar {
                font-size: 16px;
                margin-right: 3px;
            }
            .cents {
                font-size: 13px;
                position: relative;
                top: -7px;
            }
        }
        .save-to-chart {
            width: 53px;
            height: 55px;
            background-color: #f0626e;
            float: right;
            position: relative;
        }
        .present {
            width: 53px;
            height: 55px;
            background-color: #00a1be;
            float: right;
            position: relative;
        }
    }
    .shop {
        margin-bottom: 38px;
        .wear-box {
            width: 348px;
            height: 105px;
            opacity: 0.8;
            background-color: #362a4f;
            position: absolute;
            bottom: 55px;
            padding: 5px 19px 5px 19px;
            text-transform: uppercase;
            h3 {
                font-family: 'lora-regular';
                color: #ef5966;
                font-size: 50px;
                line-height: 50px;
                font-weight: 700;
                margin-top: 2px;
                margin-bottom: 0;
            }
            p {
                color: white;
                font-size: 13px;
            }
        }
        .simple-text {
            width: 348px;
            height: 41px;
            opacity: 0.88;
            background-color: #ef5966;
            position: absolute;
            bottom: 0px;
            left: 15px;
            color: white;
            font-family: 'lora-regular';
            font-size: 17px;
            font-weight: 400;
            text-transform: uppercase;
            padding: 10px 7px 0 16px;
        }
        .men {
            // background: rgba(39,15,15, 1),rgba(255,204,0, 0.22),rgba(20, 34, 81, 0.87);
            background-image: url(../img/layer-men.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 100%;
            height: 570px;
        }
        .women {
            background-image: url(../img/women.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 100%;
            height: 320px;
            position: relative;
            margin-bottom: 5px;
            .wear-box {
                width: 267px;
                height: 83px;
                bottom: 10px;
                h3 {
                    font-size: 28px;
                    line-height: 28px;
                    margin-top: 8px;
                }
                p {
                    font-size: 12px;
                }
            }
        }
        .kids {
            background-image: url(../img/kids.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 100%;
            height: 245px;
            position: relative;
            &:hover {
                opacity: 0.87;
                background-color: #142251;
            }
        }
        .search {
            background-color: #f0626e;
            width: 100%;
            height: 171px;
            margin-bottom: 5px;
            .form-group {
                margin-bottom: 0px;
            }
            form {
                position: relative;
                top: 33%;
                left: 64px;
                .placeholder {
                    font-size: 16px;
                    font-weight: 400;
                    color: #424242;
                    position: absolute;
                    // top: 23px;
                    // left: 10px;
                    width: 375px;
                    height: 71px;
                    background-color: white;
                    text-align: center;
                    padding-top: 25px;
                    // z-index: -9;
                }
                .eg {
                    color: #c2c2c2;
                }
                input {
                    width: 375px;
                    height: 71px;
                    // background-color: white;
                    box-shadow: 1px 1.7px 7px rgba(0, 0, 0, 0.19);
                    border-radius: 0;
                    float: left;
                    /* position: relative; */
                    margin-right: 9px;
                    font-size: 30px;
                    line-height: 30px;
                    // background: transparent;
                    z-index: 999999;
                    /* margin-left: 57px; */
                }
            }
            button {
                background-color: transparent;
                border: none;
                height: 71px;
                outline: none;
                float: left;
            }
        }
        .crafts {
            background-image: url(../img/crafts.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 100%;
            height: 335px;
            position: relative;
            .crafts-price {
                width: 409px;
                height: 55px;
                opacity: 0.8;
                background-color: #362a4f;
                position: absolute;
                bottom: 0;
                right: 0;
                padding-left: 47px;
                color: white;
                img {
                    position: absolute;
                    top: 25%;
                    left: 25%;
                }
                .price {
                    width: 96px;
                    height: 55px;
                    background-color: #323232;
                    font-size: 24px;
                    float: right;
                    text-align: center;
                    padding-top: 10px;
                    .dolar {
                        font-size: 16px;
                        margin-right: 3px;
                    }
                    .cents {
                        font-size: 13px;
                        position: relative;
                        top: -7px;
                    }
                }
                .save-to-chart {
                    width: 53px;
                    height: 55px;
                    background-color: #f0626e;
                    float: right;
                    position: relative;
                }
                .present {
                    width: 53px;
                    height: 55px;
                    background-color: #00a1be;
                    float: right;
                    position: relative;
                }
                .crafts-price-title {
                    text-align: center;
                    font-size: 30px;
                    line-height: 55px;
                    text-transform: uppercase;
                }
            }
        }
    }
    .jewelry {
        background-image: url(../img/Jewelry.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width: 100%;
        height: 510px;
        position: relative;
        .triangle-topright {
            width: 0;
            height: 0;
            border-top: 14px solid #c4515b;
            border-left: 10px solid transparent;
            position: absolute;
            right: 87px;
            top: 218px;
        }
        .enter-jewelry {
            width: 97px;
            height: 86px;
            opacity: 0.99;
            background-color: #f0626e;
            position: absolute;
            right: 0;
            top: 132px;
            .white-circle {
                width: 53px;
                height: 53px;
                background-color: white;
                border-radius: 50%;
                display: block;
                position: relative;
                top: 16px;
                left: 20px;
                img {
                    position: absolute;
                    top: 32%;
                    left: 41%;
                }
            }
        }
        .jewelry-title {
            width: 87px;
            height: 396px;
            background-color: rgba(54, 42, 79, 0.58);
            position: absolute;
            bottom: 0;
            right: 0;
            .vertical-text {
                display: block;
                font-family: 'lora-regular';
                transform: rotate(-90deg);
                transform-origin: left top 0;
                color: white;
                position: relative;
                left: 7px;
                top: 372px;
                font-size: 52px;
                text-transform: uppercase;
            }
        }
    }
    .tooltip.in {
        opacity: 1 !important;
        filter: alpha(opacity=100);
    }
    .white-tooltip + .tooltip.top > .tooltip-inner {
        background-color: white;
        color: black;
    }
    .white-tooltip + .tooltip.top > .tooltip-arrow {
        border-top-color: white;
    }
    .products {
        position: relative;
        width: 100%;
        height: auto;
        margin-bottom: 38px;
    }
    .buttons-swiper {
        display: inline-block;
        position: absolute;
        top: 2px;
        right: 14px;
        width: 140px;
        height: 79px;
    }
    figure {
        margin: 0;
        width: 100%;
        height: 100%;
        &:hover {
            width: 100%;
            height: 100%;
            opacity: 0.88;
            background-color: #362a4f;
        }
        .baby-price {
            display: none;
            left: 10%;
            top: 38%;
        }
        &:hover .baby-price {
            display: block;
        }
    }
    .heading {
        margin-bottom: 5px;
        font-size: 30px;
        margin-left: 30px;
    }
    .teaser-gallery__button-prev {
        position: absolute;
        left: 0px;
        top: 0;
        background-color: #3c3c3c;
        width: 70px;
        height: 79px;
        float: left;
        border-right: 0.5px solid white;
        &:hover {
            background-color: #05aecc;
        }
    }
    .swiper-button-prev {
        background-size: 15px;
        color: white;
    }
    .teaser-gallery__button-next {
        position: absolute;
        right: 0px;
        top: 0;
        background-color: #3c3c3c;
        width: 70px;
        height: 79px;
        float: right;
        border-left: 0.5px solid white;
        &:hover {
            background-color: #05aecc;
        }
    }
    .swiper-button-next {
        background-size: 15px;
        color: white;
    }
    .teaser-gallery {
        position: relative;
        padding: 20px 0px;
        border-top: 1px solid #b9b9b9;
    }
    .teaser-gallery__slider {
        position: relative;
        overflow: hidden;
    }
    .teaser-gallery__slide {
        height: auto;
        display: flex;
        //         width: 370px;
        // height: 200px;
        // margin-right: 10px;
    }
    .teaser {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }
    .teaser__image {
        > img {
            max-width: 100%;
            height: auto;
        }
    }
    .teaser__caption {
        height: 6em;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .swiper-button-next {
        background-image: url(../img/shape2.png)
    }
    .swiper-button-prev {
        background-image: url(../img/shape.png)
    }
    .layer1 {
        opacity: 0.87;
        background-color: #142251;
        width: 100%;
        height: 100%;
        img {
            width: 100%;
        }
    }
    // .layer2 {
    //     background: linear-gradient(rgba(255, 204, 0, 0.2), rgba(255, 204, 0, 0.2)) ;
    //     width: 370px;
    //     height: 200px;
    //     z-index: 999;
    // }
    .red-line {
        width: 202px;
        height: 1px;
        background-color: #f0626e;
        position: relative;
        top: 1px;
        left: 28px;
        z-index: 9;
    }
    .featured-products {
        .teaser-gallery__button-prev,
        .teaser-gallery__button-next {
            &:hover {
                background-color: #f0626e;
            }
        }
        .red-line {
            width: 255px;
        }
        figure {
            margin: 0;
            width: 270px;
            // height: 400px;
            position: relative;
        }
        .f-price {
            width: 100%;
            height: 110px;
            background-color: white;
            position: absolute;
            bottom: 0;
            border: 1px #d9dadc solid;
            .p-title {
                width: 100%;
                height: 55px;
                position: absolute;
                top: 0;
                padding-left: 13px;
                h3 {
                    color: #434343;
                    font-size: 18px;
                    font-weight: 400;
                    margin-bottom: 0px;
                    margin-top: 10px;
                }
                span {
                    color: #f0626e;
                    font-size: 13px;
                    font-weight: 400;
                }
            }
            .p-price {
                width: 100%;
                height: 55px;
                position: absolute;
                bottom: 0;
                background-color: #f0626e;
                .p-box {
                    width: 54px;
                    height: 100%;
                    border-top: 1px #d9dadc solid;
                    border-right: 1px #d9dadc solid;
                    background-color: white;
                    float: left;
                    position: relative;
                    // text-align: center;
                    img {
                        position: absolute;
                        top: 33%;
                        left: 33%;
                    }
                }
                .price {
                    width: 101px;
                    height: 100%;
                    font-size: 24px;
                    text-align: center;
                    padding-top: 10px;
                    color: white;
                    float: right;
                    .dolar {
                        font-size: 16px;
                        margin-right: 3px;
                    }
                    .cents {
                        font-size: 13px;
                        position: relative;
                        top: -7px;
                    }
                }
            }
        }
    }
    .about {
        .title {
            color: #05aecc;
            font-size: 30px;
            position: relative;
            left: 30px;
        }
        .content {
            width: 100%;
            height: auto;
            color: #464646;
            font-size: 16px;
            line-height: 26px;
            border-top: 1px solid #b9b9b9;
            padding-top: 35px;
            position: relative;
            margin-bottom: 38px;
            .red-line {
                width: 182px;
                height: 1px;
                background-color: #f0626e;
                position: absolute;
                top: -1px;
                left: 30px;
            }
        }
        .box {
            display: block;
            width: 100%;
            height: 232px;
            position: relative;
            span {
                display: block;
                width: 125px;
                height: auto;
                position: absolute;
                top: 38%;
                right: 40px;
                color: white;
                font-size: 30px;
                line-height: 30px;
            }
            img {
                position: absolute;
                top: 15%;
                left: 34px;
            }
        }
        .chose {
            background-color: #434343;
        }
        .register {
            background-color: #05aecc;
        }
        .checkout {
            background-color: #f0626e;
            span {
                top: 104px;
            }
        }
        .registerNow {
            width: 100%;
            height: 61px;
            margin-top: 31px;
            // text-align: center;
            .a-register {
                text-align: center;
                display: block;
                // width: 648px;
                height: 61px;
                font-size: 28px;
                font-weight: 400;
                line-height: 24px;
                padding-top: 18px;
                background-color: #05aecc;
                text-decoration: none;
                color: white;
                margin: 0 auto;
            }
        }
    }
    footer {
        font-weight: 400;
        line-height: 30px;
        .container {
            border-top: 1px #b9b9b9 solid;
            margin-top: 30px;
        }
        h3 {
            color: #434343;
            font-size: 25px;
            text-transform: uppercase;
            margin-bottom: 40px;
        }
        .keep-in-touch {
            margin-top: 34px;
            margin-bottom: 19px;
        }
        ul {
            color: #676767;
            font-size: 16px;
            list-style: none;
            padding: 0;
        }
        .form-group {
            margin-bottom: 0px;
            text-align: center;
            #inputEmail {
                border-radius: 0;
                width: 100%;
                text-align: center;
                text-transform: uppercase;
                height: 71px;
            }
        }
        .social-media {
            width: 100%;
            height: 41px;
            .box {
                width: 41px;
                height: 41px;
                background-color: blue;
                float: left;
                margin-right: 11px;
                display: block;
                text-align: center;
                img {
                    position: relative;
                    top: 42%;
                    transform: translateY(-50%);
                }
                .circles-social {
                    width: 30px;
                    margin: 6px auto;
                    .blue-circle {
                        display: inline-block;
                        width: 14px;
                        height: 13px;
                        background-color: #0063dc;
                        border-radius: 50%;
                        margin-right: 2px;
                    }
                    .pink-circle {
                        display: inline-block;
                        width: 14px;
                        height: 13px;
                        background-color: #ff0084;
                        border-radius: 50%;
                    }
                }
                &:nth-child(1) {
                    background-color: #f8bc2e;
                }
                &:nth-child(2) {
                    background-color: #39599f;
                }
                &:nth-child(3) {
                    background-color: #45b0e3;
                }
                &:nth-child(4) {
                    background-color: #fff;
                    border: 1px solid #dbdbdb;
                }
                &:nth-child(5) {
                    background-color: #1872bf;
                }
            }
        }
    }
    .btn-subscribe {
        border-radius: 0;
        width: 100%;
        text-align: center;
        text-transform: uppercase;
        height: 51px;
        background-color: #05aecc;
    }
}

@media (max-width: 1185px) {
    body header .upperMenu li a {
        margin-left: 22px;
    }
    body header .downMenu .boxes .box {
        padding: 20px;
    }
    body header .downMenu {
        height: 66px;
    }
    body header .navbar {
        // padding-left: 0px; 
        font-size: 13px;
    }
    body header .logo-wrapper {
        height: 100px;
    }
    body .teaser-gallery__button-prev {
        top: -20px;
    }
    body .teaser-gallery__button-next {
        top: -20px;
    }
    body .shop .search form {
        left: 12px;
    }
}

@media (max-width: 991px) {
    body header .navbar {
        padding-left: 0px;
        font-size: 13px;
    }
    body .peddingRight {
        padding-right: 15px !important;
    }
    body .paddingLeft {
        padding-left: 15px !important;
    }
    body .shop .men {
        margin-bottom: 5px;
    }
    body .shop .crafts {
        margin-bottom: 5px;
    }
}

@media (max-width: 767px) {
    .up-menu {
        display: none;
    }
    body header {
        margin-bottom: 10px;
    }
    body header .navbar {
        background-color: transparent;
        //   width: 72px;
        // height: 52px;
        float: right;
        position: absolute;
        right: 0;
        top: -75px;
    }
    .navbar {
        border: none;
    }
    .navbar-toggle {
        padding: 22px 13px;
    }
    body header .logo-wrapper {
        width: 115px;
        height: 71px;
    }
    .navbar-default .navbar-toggle,
    .navbar-default .navbar-toggle {
        background-color: #05aecc;
    }
    .navbar-default .navbar-toggle:focus,
    .navbar-default .navbar-toggle:hover {
        background-color: #f0626e;
    }
    .navbar-toggle .icon-bar {
        width: 33px;
        background-color: #434343;
    }
    .navbar-toggle .icon-bar+.icon-bar {
        margin-top: 7px;
    }
    .navbar-collapse {
        z-index: 99999;
        background-color: #f0626e;
        position: relative;
        // width: 100%;
        // height: auto;
    }
    body header .navbar-default .navbar-nav > li > a {
        height: auto;
    }
    body header .navbar a {
        line-height: 22px;
        border-bottom: 1px solid white;
    }
    body header .navbar-nav li:last-child > a {
        border-bottom: none;
    }
    body header .dropdown-menu .item1 .item h4 {
        color: black;
    }
    .navbar-nav {
        margin: 0 0;
    }
    .nav>li {
        text-align: center;
        font-size: 22px;
    }

     body .baby-price{
    	height: 54px;
    }
}

@media (max-width: 400px) {
    body .shop .men {
        height: 300px;
    }
    body .shop .wear-box h3 {
        font-size: 30px;
        line-height: 30px;
    }
    body .shop .wear-box p {
        font-size: 11px;
    }
    body .shop .wear-box {
        width: 288px;
        height: 76px;
    }
    body .shop .simple-text {
        width: 288px;
        font-size: 13px;
    }
    body .shop .women .wear-box h3 {
        font-size: 22px;
        line-height: 22px;
    }
    body .shop .women .wear-box p {
        font-size: 11px;
    }
    body .shop .women .wear-box {
        width: 237px;
    }
    body .shop .women {
        height: 218px;
    }
    body .shop .crafts {
        height: 218px;
    }
    body .jewelry {
        height: 300px;
    }
    body .shop .kids {
        height: 218px;
    }
    body .shop .crafts .crafts-price {
        width: 294px;
        padding-left: 8px;
    }
    body .shop .crafts .crafts-price .crafts-price-title {
        font-size: 20px;
    }
    body .jewelry .jewelry-title .vertical-text {
        left: 12px;
        top: 244px;
        font-size: 31px;
    }
    body .jewelry .triangle-topright {
        right: 70px;
        top: 137px;
    }
    body .jewelry .enter-jewelry {
        width: 80px;
        height: 80px;
        right: 0;
        top: 57px;
    }
    body .jewelry .jewelry-title {
        width: 67px;
        height: 258px;
    }
    body .jewelry .enter-jewelry .white-circle {
        width: 50px;
        height: 50px;
        top: 16px;
        left: 18px;
    }
    body .jewelry .enter-jewelry .white-circle img {
        top: 14px;
        left: 20px;
    }
    body .about .box {
        height: 155px;
    }
    body .about .box img {
        left: 34px;
        width: 89px;
        top: 20px;
    }
    body .about .box span {
        top: 38%;
        right: 15px;
        font-size: 20px;
        line-height: 30px;
    }
    body header .dropdown-menu .item1 .item h4 {
        margin-bottom: 4px;
    }
    .navbar-nav .open .dropdown-menu {
        margin-top: -2px;
        background-color: white;
    }

}
